<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OpenHeimer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
        }

        .image-box {
            max-width: 300px;
            padding: 20px;
            border: 1px solid #dee2e6;
            background-color: rgba(255, 255, 255, 0.8); 
            text-align: center; 
        }

        .image-box img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }
        .image-box img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<section>
    <div class="image-box">
        <img src="./images/openheimer.jpeg" class="img-fluid" >
        
        <p><br>Secrets are not hidden; they are revealed by those who seek them.</p>
    </div>
</section>

</body>
</html>
