server {
    listen 80;
server_name minio.securinets-tekup.tech;

# ssl_certificate /etc/nginx/ssl/;
# ssl_certificate_key /etc/nginx/ssl/;

    location / {
proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 8080;
server_name minio.securinets-tekup.tech;

# ssl_certificate /etc/nginx/ssl/;
# ssl_certificate_key /etc/nginx/ssl/;

    location / {
proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
