events {}

http {
    server {
        listen 9000;
        server_name localhost;

        location / {
            proxy_pass http://minio:9000;
        }
    }

    # for testing
    server {
        listen 9001;
        server_name localhost;

        location / {
            proxy_pass http://minio:9001;
        }
    }
}
